.advantages
   padding-top: 85px
   padding-bottom: 130px
   &__description
      padding-top: 25px
   &__wrap
      display: flex
      justify-content: space-between
      margin-top: 80px
   &-item
      text-align: center
      &__title
         font: 20px/34px RobotoRegular
         text-transform: uppercase
         padding: 25px 0
      &__description
         font: 18px/25px Arial
         color: $col-darkGrey

.icon_theme-alarm 
   background: url(../img/icon-alarm.png) no-repeat center
.icon_theme-wallet
   background: url(../img/icon-wallet.png) no-repeat center
.icon_theme-home
   background: url(../img/icon-home.png) no-repeat center   