.contact
   padding: 115px 0
   &__description 
      padding-top: 30px
   &__button
      padding: 18px 45px
      margin-bottom: 25px
   &__join
      font: 16px/16px UbuntuRegular 
      color: $col-darkGrey
.form-wrap
   margin: 30px 0
.form-contact
   margin: auto
   max-width: 720px
   display: flex
   justify-content: space-between
   flex-wrap: wrap
   &__input
      margin-bottom: 20px
      flex: 1 300px
      padding: 20px
      border-radius: 5px
      border: 1px solid $col-border
      &_margin
         margin-left: 20px
   &__field 
      flex: 1 700px
      border: 1px solid $col-border
      border-radius: 5px
      padding: 20px
      min-height: 145px
         
     
   