.footer
   padding: 40px 0
   &-wrap
      display: flex
      justify-content: space-between
      &__text
         font: 16px/16px UbuntuRegular
         color: $col-darkGrey
         &_color
            color: $main-col
   &__icon_theme-purple   
      color: $main-col
   &-list
      
      display: flex
      justify-content: space-between
      &__item
         list-style: none
      &__link
         padding: 0 5px
         color: $col-darkGrey
         