.home
   background: url(../img/home-bg.jpg) center no-repeat
   background-size: cover
   padding-top: 200px
   position: relative
   &__description
      padding: 35px 0 45px 0
   &__slogan
      padding: 220px 0 50px 0
      display: block
      color: $color-grey
      font: 15px/15px RobotoRegular
   &__arrow-down
      height: 58px
      width: 58px
      margin: auto
      border-radius: 50%
      background: #fff url(../img/arrow-down.png) no-repeat center
      cursor: pointer
      bottom: -29px;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      
      
     
      