.photos
   padding: 115px 0 
   &-slider
      margin: auto
      margin-top: 60px
   
   &-slide
      height: 300px
      width: 390px
      margin-top: 10px  
      &__img
         max-width: 390px
         height: 300px
         margin: auto
   &__description
      padding-top: 40px