.products
   overflow: hidden
   padding: 115px 0
   &-slider
      flex: 1 500px
      padding-bottom: 50px  
      max-width: 896px
      margin: auto   
   &-slide
      width: 100%
      min-height: 400px
      background: url(../img/products-slide-1.jpg) no-repeat center
      background-size: cover
      position: relative
      &-text
         text-align: left
         position: absolute
         bottom: 30px
         left: 30px
         color: #fff
      &__title
         font: 30px/50px UbuntuBold
      &__description
         font: 16px/22px UbuntuRegular
         
         
   &__description
      padding-top: 30px
   &-list
      margin: 70px auto
      display: flex
      justify-content: center
      flex-flow: wrap
      max-width: 1000px
      &__link
         margin: auto
         width: 185px
         display: block
         padding: 15px 0
         position: relative
         text-decoration: none
         &:after
            content: ""
            top: 100%
            left: 50%
            transform: translate(-50%)
            position: absolute
            display: block
            opacity: 0
            width: 0 
            height: 0 
            border-left: 15px solid transparent
            border-right: 15px solid transparent
            border-top: 15px solid $main-col
            transition: .5s ease-out
         &:hover
            background: $main-col
            transition: .5s ease-in
            color: #fff
         &:hover:after
            opacity: 1
            transition: .5s ease-in
            
         
      &__item
         flex: 1 200px
         list-style: none
         margin: auto
   &-wrap
      display: flex 
      flex-wrap: wrap
      justify-content: space-between
   &-item
      //width: 285px
      //margin-right: 20px
      flex: 0 285px
      padding: 0px 5px
      padding-bottom: 40px
      margin-left: auto
      margin-right: auto
      &__img
         width: 100%
         height: 273px
      &-text
         padding: 15px 0 15px 0
      &-text__description
         font: 14px/18px UbuntuRegular
         color: $main-col
      &__price
         font: 21px/21px UbuntuBold
  

      
         