.shops
   padding: 115px 0
   overflow: hidden
   &__description
      padding-top: 30px
   &-slider
      display: flex
      margin-top: 55px
   &-slide
      //border: 1px solid red
      width: 300px
      padding: 0px 10px
      
      &-inner
         background: #fff
         padding-bottom: 40px

      &__img
         width: 100%
         height: 225px
      &-text
         background: #fff
         padding: 30px 0
         &__title
            font: 20px/27px UbuntuRegular
            padding-bottom: 15px
         &__description
            font: 14px/20px UbuntuRegular
            color: $col-darkGrey 
            