.tariff
   padding: 115px 0 165px 0
   &__button
      padding: 18px 48px
      
   &__description 
      padding-top: 60px
   &-wrap
      display: flex
      justify-content: space-between
      margin-top: 30px
   &-item
      background: #fff
      padding: 62px
      &-header
         &__type
            font: 20px/38px UbuntuMedium
            color: $main-col
         &__price
            font: 60px/60px UbuntuBold
            padding-bottom: 15px
         
            &_sup-weight
               font: 28px/28px UbuntuBold
         &__month
            font: 16px/16px UbuntuMedium
            text-transform: uppercase
            color: $col-company
      &-text__description 
         font: 16px/30px UbuntuRegular
         padding: 20px 0 25px 0
                     
   