.team
   padding: 75px 0px 170px 0
   &-slide
      padding-bottom: 30px
.team-slide__img
   height: 130px
   width: 130px
   margin: auto
   background: url(../img/team.jpg) no-repeat center
   border-radius: 50%
.team-slide-text
   padding-top: 65px
   &__title 
      font: 20px/42px UbuntuMedium
      text-transform: uppercase
      //padding-bottom: 15px
      
   &__description 
      font: 18px/28px UbuntuRegular
      color: $col-darkGrey
      
   