@font-face
	font-family: UbuntuBold
	src: url(../fonts/Ubuntu-Bold.ttf)
@font-face
	font-family: UbuntuRegular
	src: url(../fonts/Ubuntu-Regular.ttf)
@font-face
	font-family: UbuntuMedium
	src: url(../fonts/Ubuntu-Medium.ttf)
@font-face
	font-family: RobotoRegular
	src: url(../fonts/Roboto-Regular.ttf)
