$desktop: 1024px
$tablet: 768px
$xlPhone: 480px 
$xsPhone: 320px
$main-col: #925ebf
$color-grey: #9a9da9
$section-color: #f6f6f6
$icon-brd-col: #e7e7e7
$col-darkGrey: #7b7b7b
$col-company: #8c8f94
$col-blue: #363d4b
$col-border: #dedede